.about .walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 0;
  display: flex;
  justify-content: center;

  .walk-text {
    width: 50%;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      position: relative;

      button{
        width: 50%;
      }
    }

    @media @mobile {
      width: 100%;
      margin: 26px 0;
    }

  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
      margin: 0;

    }
  }
  @media @mobile {
    flex-direction: column-reverse;
    padding: 26px 0 0 0;
  }

} //walk

.content-pick {
      padding-top: 30px;
      border-top: 2px dashed @nav-border;
      display: flex;
      justify-content: space-between;
  
      .destination {
        width: 30%;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;

        button{
              width: 100%;
              
        }
      }
  
      @media @mobile {
        flex-direction: column;
        align-items: center;
  
        .destination {
          width: 70%;
        }
        .btn {
          width: 100%;
        }
        h3 {
          padding: 15px 0;
        }
      }
  
  
    }