// Navigation code here
.nav {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      
      div {

            h1 {
                  font-size: 3.8rem;

            }
            width: 48%;

            @media @mobile {
                  width: 100%;
            }

      }

      .anchors {
            display: flex;
            justify-content: space-evenly;
      }

      a {
            color: black;
            font-size: 1.6rem;
            text-decoration: none;

      }

      .logo {

            @media @mobile {
                  text-align: center;
                  padding-bottom: 20px;
            }
      }

      @media @mobile {
            flex-direction: column;
            
      }

}